{
  "name": "spec-autopilot",
  "version": "2.4.0",
  "description": "Spec-driven autopilot orchestration for delivery pipelines with 8-phase workflow, 3-layer gate system, parallel execution, structured decisions, code constraints, knowledge accumulation, security audit, and crash recovery",
  "author": { "name": "vibeflow-team" },
  "repository": "https://github.com/lorainwings/claude-autopilot",
  "license": "MIT",
  "keywords": [
    "autopilot",
    "orchestration",
    "spec-driven",
    "gate-enforcement",
    "test-pyramid",
    "anti-rationalization",
    "crash-recovery",
    "metrics",
    "parallel-execution",
    "code-constraints",
    "knowledge-accumulation",
    "security-audit",
    "structured-decisions"
  ],
  "homepage": "https://github.com/lorainwings/claude-autopilot#readme"
}
